server.port=8088
spring.main.banner-mode=off
#spring.application.name=vet_service
#eureka.client.service-url.default-zone = http://localhost:8761
# Set here configurations for the database connection
#spring.datasource.url = jdbc:mysql://13.233.252.210/VetsDB?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://74.235.117.185:3306/VetsDB?createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://localhost:3306/VetsDB?createDatabaseIfNotExist=true
# Username and password
#PetsDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = bt#root
#spring.datasource.password = bt#root

#spring.datasource.password = Poornesh@123

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name=VET_SERVICE
eureka.instance.preferipaddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= https://eureka.bt.skillassure.com/eurakaserver/eureka